{
  "name": "hugo-clarity",
  "version": "1.0.0",
  "description": "this is hugo project",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server",
    "build": "hugo --gc --minify --templateMetrics --templateMetricsHints --forceSyncStatic"
  },
  "license": "ISC"
}
